<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mmq.studentmanager.DetailedActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgBigAvatar"
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:layout_weight="1"
                android:background="@drawable/avatar"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/avatar" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="Personal information"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/White"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Name:"
                android:textAlignment="center"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtBirthYear"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Birthdate:"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtAge"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="12dp"
                android:text="Current age:"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtHome"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Birthplace:"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPhone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Birthplace:"
                android:textSize="17dp"
                android:textStyle="bold"
                tools:text="Phone number:" />

            <TextView
                android:id="@+id/textViewER"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="Education results"
                android:textAllCaps="true"
                android:textColor="@color/White"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtListening"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Listening:"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtSpeaking"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Speaking:"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtReading"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Reading:"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtWriting"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Writing:"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCourse"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Course date:"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtReserved"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/Green"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="reserved"
                android:textAllCaps="true"
                android:textColor="@color/White"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
